<!DOCTYPE html>
<html>
<title>AW</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" >
<link rel="stylesheet" href="css/aw.css">
<script src="lib/aw.js"></script>
<script src="lib/jquery.min.js"></script>

<body>

<div class="aw-card-4 aw-animate-zoom">
	<div class="aw-row aw-orange aw-container">
		<span class="aw-large aw-text-white">Iklan</span>
	</div>
	<div class="aw-row aw-white aw-padding-small aw-small">
		<span>Pemerintah kota Bitung akan membangun wifi gratis disetiap kelurahan sehingga masyarakat dapat dengan mudah mengakses internet untuk mendapatkan informasi secara cepat.</span>
	</div>
</div>

</body>
</html>